[paths]
train_regression = ./data/train_data_regression.csv
test_regression = ./data/test_data_regression.csv

train_classification = ./data/train_data_classification.csv
test_classification = ./data/test_data_classification.csv

[data]
categorical_columns = 
# pat_id, sex, smoker, drinker
ignore_columns =  
; dateTime week_indicator
target_column = outcome
# CTCAE