[paths]
train = ./data/train_data.csv
test = ./data/test_data.csv

[data]
categorical_columns = 
# pat_id, sex, smoker, drinker
ignore_columns =  
; dateTime week_indicator
target_column = temp_sk1
# CTCAE