[paths]
train_regression = ./data/train_data_regression.csv
test_regression = ./data/test_data_regression.csv

train_classification = ./data/train_data_classification.csv
test_classification = ./data/test_data_classification.csv

[data_regression]
categorical_columns = 
# pat_id, sex, smoker, drinker
ignore_columns = pat_id, date
#dateTime, week_indicator
target_column = outcome
# CTCAE

[data_classification]
categorical_columns = 
# pat_id, sex, smoker, drinker
ignore_columns =  
; dateTime week_indicator
target_column = outcome
# CTCAE

[general]
id_column = pat_id
seq_column = date

[optuna]
n_jobs = 1
n_trials = 1